HEADING 1: Miroslav Borisov
HEADING 2: Personal Portfolio
	
PARAGRAPH: 
My name is Miroslav Borisov. I am 23 years old from Kyustendil, Bulgaria. 

I am an amateur graphic designer and programmer, but I try to learn something new every day, so I can. Currently I am learning graphic design and programming watching tutorials over the Internet, but in October I will start studying programming in the Software University of Bulgaria.
/*insert link for SoftUni*/

At the moment I am working as a technical support for a software company located in the caption of Bulgaria - Sofia. My goal is to learn some computer languages, so I can prosper in my career. I would like to learn how to code with HTML, CSS, Java, JavaScript and Python. If you want to know more about me, you can check my Instagram and Facebook pages by clicking the respective logo below. 
	
PARAGRAPH LINKS
https://softuni.bg/

FACEBOOK
https://www.facebook.com/420techno

INSTAGRAM
https://www.instagram.com/mtechn_o/